<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume - Nathan Cabigao | Portfolio</title>
	<!-- Icon -->
	<link rel="icon" href="../favicon.png">
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
	<!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Custom stylesheet -->
	<link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand mr-5" href="../index.html" id="nav-logo">
				<img src="../images/nc_logo.svg" height="50" alt="NC Logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item pl-1 pr-1">
						<a class="nav-link" href="about.html">About Me</a>
					</li>
					<li class="nav-item pl-1 pr-1">
						<a class="nav-link" href="work.html">Work</a>
					</li>
					<li class="nav-item pl-1 pr-1">
						<a class="nav-link active" href="resume.html">Resume &amp; Experience<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item pl-1 pr-1">
						<a class="nav-link" href="contact.html">Contact Me</a>
					</li>
				</ul>
			  </div>
		</div>
		<!-- Scroll Indicator -->
		<div class="scroll-progress-header fixed-top">
			<div class="scroll-progress-container">
			  <div class="scroll-progress-bar" id="scrollProgressBar"></div>
			</div>
		  </div>
    </nav>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 text-center page-heading-blue-bg pt-4 pb-4">
					<h1>Resume & Experience</h1>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container mt-5">
			<div class="row">
				<div class="col-12 mb-5 text-center">
					<a href="../documents/nathan-cabigao-resume.pdf" target="_blank" class="btn btn-resume"><i class="material-icons material-icons-sharp">save_alt</i>Resume PDF</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12 resume-category">
					<h2>Education</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-6 resume-content">
					<h3>University of Toronto Mississauga</h3>
					<ul>
						<li>Honours Bachelor of Science, Graduated June 2022</li>
						<li>Major in Communication, Culture, Information & Technology (CCIT)</li>
						<li>Minors in Computer Science and Mathematics</li>
					</ul>
				</div>
				<div class="col-12 col-lg-6 resume-content">
					<h3>Jean Vanier Catholic Secondary School</h3>
					<ul>
						<li>Graduated as an Ontario Scholar</li>
						<li>Computer Science Awards: 2016, 2017</li>
						<li>Honor Roll: 2014 - 2017</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-12 resume-category">
					<h2>Work Experience</h2>
				</div>
				<div class="col-12 col-lg-4 resume-content">
					<h3>Supervisor</h3>
					<h4>Playdium Mississauga</h4>
					<i>August 2017 - October 2020</i>
				</div>
				<div class="col-12 col-lg-8 resume-content">
					<ul>
						<li>Received shipments, stocked items, and performed inventory counts in order to
							maintain a well-organized arcade store that provides an excellent experience for
							guests.</li>
						<li>Communicated between management and staff to ensure staff understood
							responsibilities, while ensuring that any staff concerns are heard by management.</li>
						<li>Assisted guests with concerns, questions, and inquiries to ensure a great experience.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-12 resume-category">
					<h2>Leadership</h2>
				</div>
				<div class="col-12 col-lg-4 resume-content">
					<h3>Jean Vanier Gaming Club</h4>
					<i>Leader (2015 - 2017)</i>
					<p class="mt-3">Created a friendly and welcoming atmosphere and organized meetings and tournaments for students.</p>
				</div>
				<div class="col-12 col-lg-4 resume-content">
					<h3>Jean Vanier Tech Crew</h4>
					<i>Member (2015 - 2017)</i>
					<p class="mt-3">Set up and use of sound/video/lighting equipment for school events.</p>
				</div>
				<div class="col-12 col-lg-4 resume-content">
					<h3>UTM ESports</h4>
					<i>Organizer (2018 - 2020)</i>
					<p class="mt-3">Assisted in running club events as a tournament organizer, created promotional advertisements, 
					set-up and organized streaming broadcasts, and communicated closely with club executives to organize events.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-12 resume-category">
					<h2>Skills</h2>
				</div>
				<div class="col-12 col-lg-4 resume-content">
					<h3>Web Development</h3>
					<ul class="mt-3">
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
					</ul>
				</div>
				<div class="col-12 col-lg-4 resume-content">
					<h3>Programming</h3>
					<ul class="mt-3">
						<li>Ruby</li>
						<li>Javascript</li>
						<li>C</li>
						<li>Python</li>
						<li>Java</li>
					</ul>
				</div>
				<div class="col-12 col-lg-4 resume-content">
					<h3>Design and Productivity</h3>
					<ul class="mt-3">
						<li>Microsoft Office</li>
						<li>Adobe Creative Cloud (Photoshop, Illustrator, InDesign, Premiere)</li>
						<li>Sony Vegas</li>
					</ul>
				</div>
			</div>	
		</div>
	</section>
	<hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Nathan Cabigao. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
	<!-- Custom JavaScript file -->
	<script src="../js/custom.js"></script>
  </body>
</html>